# blackduck

./: README.md  pom.xml
src/main/java/pl/edu/wat/wcy/tim/blackduck/: BlackDuckApplication.java  BlackduckApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/DTOs/: ChatConversationDTO.java  ChatMessageDTO.java  UserDTO.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/Exceptions/: IsSameUserException.java  UserNotFoundException.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/config/: ServletInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/controllers/: ChatController.java  CommentController.java  FileController.java  FolderController.java  ImageController.java  PostController.java  RateController.java  UserController.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/exceptions/: ErrorResponse.java  ExceptionHandler.java  ExceptionResponse.java  MessageMalformedException.java  MyFileNotFoundException.java  TheSameUserException.java  UserNotFoundException.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/main/: BlackduckApplication.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/messaging/DTOs/: ChatChannelEstablishedDTO.java  ChatChannelInitDTO.java  ChatMessageDTO.java  NotificationDTO.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/messaging/controllers/: MessageController.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/messaging/models/: ChatChannel.java  ChatMessage.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/messaging/repositories/: ChatChannelRepository.java  ChatMessageRepository.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/messaging/services/: ChatService.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/models/: ChatConversation.java  ChatMessage.java  Comment.java  ContentType.java  Folder.java  Hashtag.java  Image.java  Post.java  Rate.java  Role.java  RoleName.java  User.java  UserPrinciple.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/reponses/: JwtResponse.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/repositories/: ChatConversationRepository.java  ChatMessageRepository.java  CommentRepository.java  FolderRepository.java  HashtagRepository.java  ImageRepository.java  PostRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/requests/: ChatMessageRequest.java  CommentRequest.java  EditProfileRequest.java  FolderRequest.java  GetMessagesRequest.java  ImageRequest.java  LoginRequest.java  PostRequest.java  PostRequestPreuploaded.java  RateRequest.java  SignUpRequest.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/responses/: ChatConversationResponse.java  ChatMessageResponse.java  CommentResponse.java  ContentTypeResponse.java  FilenameResponse.java  FirebaseMessageResponse.java  FolderResponse.java  HashtagResponse.java  JwtResponse.java  LoginResponse.java  PostResponse.java  RateResponse.java  ResponseMessage.java  SignupResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/services/: ChatService.java  CommentService.java  FileService.java  FolderService.java  IChatService.java  IUserService.java  ImageService.java  PostService.java  RateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/services/implementations/: ImageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/services/interfaces/: IUserService.java
src/main/java/pl/edu/wat/wcy/tim/blackduck/util/: FirebaseConnector.java  FrameGrabber.java  ObjectMapper.java  RandomString.java  RequestValidationComponent.java  ResponseMapper.java  Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/edu/wat/wcy/tim/blackduck/: BlackDuckApplicationTests.java  BlackduckApplicationTests.java
