spring.datasource.url=jdbc:postgresql://localhost:5432/blackduck
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache = false

spring.servlet.multipart.enabled=true

# App Properties
#app.jwtSecret=jwtZioooloSecretKey
#app.jwtExpiration=86900
#blackduck.database.recreate=true